<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2-solution</title>
<link rel="stylesheet"  href="style.css">
<link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
</head>


<body>
	<h1 id="h1">Our new menu</h1>

<script src="jquery-3.5.1.min"></script>
<script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


<div class="row">  
  <div id="box" id="p1" class="col-lg-3 col-md-6">
  <div id="content"><h2 id="h2">VEGAN</h2><p><i>Πραγματικά δεν μπορω να καταλαβω πως  θα μπορουσε το κείμενο μου να είναι μέσα στο κουτί.</i></p> 
       </div>
  </div>
          	

  
   <div id="box" id="p2" class="col-lg-3 col-md-6">
   <div id="content"><h2 id="h2" ">VEGAN</h2><p><i>Πραγματικά δεν μπορω να καταλαβω πως  θα μπορουσε το κείμενο μου να είναι μέσα στο κουτί.</i></p>
       </div>
    </div>
    	
 
   <div id="box" id="p3" class="col-lg-3 col-md-6">
   <div id="content"><h2 id="h2">VEGAN</h2><p><i>Πραγματικά δεν μπορω να καταλαβω πως  θα μπορουσε το κείμενο μου να είναι μέσα στο κουτί.</i></p>
       </div>
   </div>
 </div> 


   
  


</body>

</html>